<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,ubuntu,">





  <link rel="alternate" href="/atom.xml" title="Time Manager" type="application/atom+xml">






<meta name="description" content="我有迷魂招不得，雄鸡一声天下白。  1. 什么是Linuxwikipedia 给出的定义是： Linux is a family of open source Unix-like operating systems based on the Linux kernel, an operating system kernel first released on September 17, 1991,">
<meta name="keywords" content="Linux,ubuntu">
<meta property="og:type" content="article">
<meta property="og:title" content="《从零到一——成为一名Linux Sysadmin》- Linux命令">
<meta property="og:url" content="https://timmger.github.io/2019/09/13/《从零到一———成为一名Linux-Sysadmin》-一/index.html">
<meta property="og:site_name" content="Time Manager">
<meta property="og:description" content="我有迷魂招不得，雄鸡一声天下白。  1. 什么是Linuxwikipedia 给出的定义是： Linux is a family of open source Unix-like operating systems based on the Linux kernel, an operating system kernel first released on September 17, 1991,">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/09/14/6vs4BogiVpqUEXx.jpg">
<meta property="og:image" content="https://i.loli.net/2019/09/14/aIYvLBf3g7RuyXQ.jpg">
<meta property="og:image" content="https://i.loli.net/2019/09/14/OPS7Y6i48HEZanC.jpg">
<meta property="og:image" content="https://i.loli.net/2019/09/14/T93l4xiFVUrPnWq.jpg">
<meta property="og:image" content="https://i.loli.net/2019/09/14/xKeMEwgS8tq3PaA.jpg">
<meta property="og:updated_time" content="2019-10-02T06:23:36.510Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《从零到一——成为一名Linux Sysadmin》- Linux命令">
<meta name="twitter:description" content="我有迷魂招不得，雄鸡一声天下白。  1. 什么是Linuxwikipedia 给出的定义是： Linux is a family of open source Unix-like operating systems based on the Linux kernel, an operating system kernel first released on September 17, 1991,">
<meta name="twitter:image" content="https://i.loli.net/2019/09/14/6vs4BogiVpqUEXx.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://timmger.github.io/2019/09/13/《从零到一———成为一名Linux-Sysadmin》-一/">





  <title>《从零到一——成为一名Linux Sysadmin》- Linux命令 | Time Manager</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?40bd810474dac7f259f8afb92a8d103f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Time Manager</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">時は動き出す</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-design">
          <a href="http://design.timmger.site/dist/design.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-vcard (alias)"></i> <br>
            
            设计
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://timmger.github.io/2019/09/13/《从零到一———成为一名Linux-Sysadmin》-一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Allen Timmger">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Time Manager">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《从零到一——成为一名Linux Sysadmin》- Linux命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-13T23:30:40+08:00">
                2019-09-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/13/《从零到一———成为一名Linux-Sysadmin》-一/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/09/13/《从零到一———成为一名Linux-Sysadmin》-一/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/09/13/《从零到一———成为一名Linux-Sysadmin》-一/" class="leancloud_visitors" data-flag-title="《从零到一——成为一名Linux Sysadmin》- Linux命令">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>我有迷魂招不得，雄鸡一声天下白。</strong></p>
</blockquote>
<h2 id="1-什么是Linux"><a href="#1-什么是Linux" class="headerlink" title="1. 什么是Linux"></a>1. 什么是<em>Linux</em></h2><p><a href="https://en.wikipedia.org/wiki/Linux" target="_blank" rel="noopener">wikipedia</a> 给出的定义是：</p>
<pre><code>Linux is a family of open source Unix-like operating systems based on the Linux kernel, an operating system kernel first released on September 17, 1991, by Linus Torvalds.</code></pre><blockquote>
<p><strong><em>Linux</em></strong> 是一系列基于Linux内核的开源的类UNIX操作系统，该操作系统的内核是由Linus Torvalds于1991年9月17号首次发布。</p>
</blockquote>
<p>Linux的诞生距今不过二十余年，但它却遍布各类<strong>服务器</strong>、<strong>超算</strong>以及<strong>嵌入式设备</strong>(手机、路由器、电视等)，在三大主流系统中稳占一席。而它的创始人Linus Torvalds更是一位传奇人物。</p>
<p><img src="https://i.loli.net/2019/09/14/6vs4BogiVpqUEXx.jpg" alt="005zmjV2ly1g6yreqc1ovj30hs09z0yd.jpg"></p>
<center>Linus Torvalds</center>

<h2 id="2-安装与配置"><a href="#2-安装与配置" class="headerlink" title="2. 安装与配置"></a>2. 安装与配置</h2><p>本文使用的是<strong>Linux发行版</strong> <code>Ubuntu 16.1</code>, 在<a href="https://ubuntu.com/index_kylin" target="_blank" rel="noopener">官网</a>可免费下载。<br>安装环境使用<a href="https://zh.wikipedia.org/wiki/%E8%99%9B%E6%93%AC%E6%A9%9F%E5%99%A8" target="_blank" rel="noopener">虚拟机</a>软件VMware Workstation。<br>具体安装过程：<strong>略</strong>。</p>
<h2 id="3-常用指令"><a href="#3-常用指令" class="headerlink" title="3. 常用指令"></a>3. 常用指令</h2><blockquote>
<p><strong>pwd</strong>: 打印工作目录（当前目录）</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">timmger@timmger-virtual-machine:~$ <span class="built_in">pwd</span></span><br><span class="line">/home/timmger</span><br><span class="line">timmger@timmger-virtual-machine:~$</span><br></pre></td></tr></table></figure>

<br>

<blockquote>
<p><strong>ls</strong>: 列出当前目录的文或文件夹<br><strong>ls -l</strong>: 详细列出当前目录的文件或文件夹long(<strong>-a</strong>)<br><br><strong>ls -lh</strong>: 让文件大小显示更human-friendly(<strong>-h</strong>)<br><br><strong>ls -lha</strong>: 显示包括隐藏文件的所有文件all files(<strong>-a</strong>)</p>
</blockquote>
<p><img src="https://i.loli.net/2019/09/14/aIYvLBf3g7RuyXQ.jpg" alt="005zmjV2ly1g6z0st7egaj30jv075ack.jpg"></p>
<br>

<blockquote>
<p><strong>cd</strong> : 改变当前目录<br><br><strong>cd peace</strong> : 进入当前目录下的文件夹peace<br><br><strong>cd /../../..</strong> : 使用路径进入任意文件夹(使用tab可自动补全路径)<br><br><strong>cd ~</strong> : 快速返回home directory（tilde）<br><br><strong>cd ..</strong> : 返回上一级</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">timmger@timmger-virtual-machine:~$ <span class="built_in">cd</span> peace</span><br><span class="line">timmger@timmger-virtual-machine:~/peace$ <span class="built_in">cd</span> /usr/<span class="built_in">local</span>/bin</span><br><span class="line">timmger@timmger-virtual-machine:/usr/<span class="built_in">local</span>/bin$ <span class="built_in">cd</span> ~</span><br><span class="line">timmger@timmger-virtual-machine:~$</span><br></pre></td></tr></table></figure>

<br>

<blockquote>
<p><strong>clear</strong>: 清屏（scroll the shell down）</p>
</blockquote>
<br>

<blockquote>
<p><strong>touch</strong>: 用于修改文件或者目录的时间属性(文件不存在，可创建一个空白文件)</p>
</blockquote>
<br>

<blockquote>
<p><strong>cat</strong>: concatenate(连接),打印输出文件内容<br><br>使用less可方便阅读长文件</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">timmger@timmger-virtual-machine:~$ clear .bashrc | less</span><br></pre></td></tr></table></figure>

<br>

<blockquote>
<p><strong>mkdir</strong>: 创建新文件夹<br><br><strong>mkdir -p ../../..</strong> : 创建一系列文件夹</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">timmger@timmger-virtual-machine:~$ mkdir awesomeplace</span><br><span class="line">timmger@timmger-virtual-machine:~$ ls</span><br><span class="line">awesomeplace      hello    hello.c~  node_modules  公共的  视频  文档  音乐</span><br><span class="line">examples.desktop  hello.c  hexoblog  peace         模板    图片  下载  桌面</span><br><span class="line">timmger@timmger-virtual-machine:~$ mkdir -p awesomeman/awesomedog/2019</span><br></pre></td></tr></table></figure>

<br>

<blockquote>
<p><strong>mv</strong>: 移动文件或文件夹<br><br><strong>mv awesomeplace/awe.txt .</strong> : 将awesomeplace/awe.txt移动到当前目录（.）<br><br><strong>mv awe.txt very_awe.txt</strong>: 重命名文件</p>
</blockquote>
<p><img src="https://i.loli.net/2019/09/14/OPS7Y6i48HEZanC.jpg" alt="005zmjV2ly1g6z3hscjp5j30jx05ggn3.jpg"></p>
<br>

<blockquote>
<p><strong>rm</strong>: 删除文件<br><br><strong>rmdir</strong>: 删除空文件夹<br><br><strong>rm -r awesomeplace</strong>: 删除awesomeplace目录及文件<br><br><strong>rm -r *</strong>：删除当前目录所有文件及文件夹<br><br><strong>rm -f</strong>: 即使原档案属性设为唯读，亦直接删除，无需逐一确认<br><br><strong><font color="Crimson">rm -rf /</font></strong>: 删库跑路（<font color="Crimson"><strong>慎用！！！</strong></font>）</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">timmger@timmger-virtual-machine:~$ rm very_awe.txt </span><br><span class="line">timmger@timmger-virtual-machine:~$ rm awesomeman</span><br><span class="line">rm: 无法删除<span class="string">"awesomeman"</span>: 是一个目录</span><br><span class="line">timmger@timmger-virtual-machine:~$ rmdir awesomeman</span><br><span class="line">timmger@timmger-virtual-machine:~$ rmdir awesomeplace/</span><br><span class="line">rmdir: 删除 <span class="string">"awesomeplace/"</span> 失败: 目录非空</span><br><span class="line">timmger@timmger-virtual-machine:~$ rm -r awesomeplace/</span><br><span class="line">timmger@timmger-virtual-machine:~$ ls</span><br><span class="line">examples.desktop  hello.c   hexoblog      peace   模板  图片  下载  桌面</span><br><span class="line">hello             hello.c~  node_modules  公共的  视频  文档  音乐</span><br><span class="line">timmger@timmger-virtual-machine:~$</span><br></pre></td></tr></table></figure>

<br>

<blockquote>
<p><strong>man</strong>: 显示命令文档手册（manual pages）<br><br><strong>man chown</strong>: 显示<strong>chown</strong>的命令文档</p>
</blockquote>
<p><img src="https://i.loli.net/2019/09/14/T93l4xiFVUrPnWq.jpg" alt="005zmjV2ly1g6z49ngo89j30jv0f343n.jpg"></p>
<br>

<blockquote>
<p><strong>ssh</strong>: 使用ssh与远程Linux电脑建立连接，并登录你的账户<br><br><strong>ssh username@ipaddress -p port</strong><br><br><strong>w</strong>: 列出当前使用的用户<br><br><strong>exit</strong>: 退出登录</p>
</blockquote>
<p><img src="https://i.loli.net/2019/09/14/xKeMEwgS8tq3PaA.jpg" alt="005zmjV2ly1g6zcjt7etbj30jv03njsn.jpg"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@144 ~]<span class="comment"># w</span></span><br><span class="line"> 21:07:50 up 7 days, 21:50,  1 user,  load average: 0.00, 0.00, 0.00</span><br><span class="line">USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT</span><br><span class="line">root     pts/0    112.3.53.83      21:07    6.00s  0.01s  0.01s w</span><br><span class="line">[root@144 ~]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>使用公钥登录（免密登录）</strong><a href="https://blog.csdn.net/pipisorry/article/details/52269785" target="_blank" rel="noopener">^1</a><br><br><strong>ssh-keygen</strong>: 生成<strong>公钥</strong>和<strong>私钥</strong>（在$home/.ssh/目录下生成两个文件：<strong>id_rsa.pub</strong>和<strong>id_rsa</strong>）<br><br><strong>ssh-copy-id user@host -p port</strong>: 将公钥传到远程主机上<br><br>若无法登录，检查远程主机的/etc/ssh/sshd_config文件，检查下面几行前面”#”注释是否取掉。<br>    　　RSAAuthentication yes<br><br>    　　PubkeyAuthentication yes<br><br>    　　AuthorizedKeysFile .ssh/authorized_keys<br><br>然后，重启远程主机的ssh服务: <br><br>ubuntu<br><br><code>service ssh restart</code><br><br>debian<br><br><code>etc/init.d/ssh restart</code><br><br>centos<br><br><code>service sshd restart</code></p>
</blockquote>
<br>

<blockquote>
<p><strong>ln</strong>: 为某一个文件在另外一个位置建立一个同步（同步修改）的链接(link) <strong>引用或指针</strong><br><br><strong>ln [参数][源文件或目录][目标文件或目录]</strong>: 参数 -s 软链接(符号链接)</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">timmger@timmger-virtual-machine:~$ touch file.txt</span><br><span class="line">timmger@timmger-virtual-machine:~$ ln -s file.txt fileLink</span><br><span class="line">timmger@timmger-virtual-machine:~$ ls -l</span><br><span class="line">总用量 84</span><br><span class="line">lrwxrwxrwx   1 timmger timmger     8  9月 14 22:57 fileLink -&gt; file.txt</span><br><span class="line">-rw-rw-r--   1 timmger timmger     0  9月 14 22:57 file.txt</span><br></pre></td></tr></table></figure>

<br>

<blockquote>
<p><strong>head</strong>: 输出文件前十行<br><br><strong>tail</strong>: 输出文件后十行<br><br><strong>tail -f /var/log/dmesg</strong>: 参数 -f 常用于查阅正在改变的<strong>日志</strong>文件,显示并不断刷新（Ctrl C退出）</p>
</blockquote>
<br>

<blockquote>
<p><strong>shutdown -r now</strong>: 关机后重开<br><br><strong>shutdown -h +60</strong>: 一小时后关机停机</p>
</blockquote>
<br>

<blockquote>
<p><strong>top</strong>: 显示当前进程状态<br><br><strong>kill 进程ID</strong>: 终止进程</p>
</blockquote>
<br>

<blockquote>
<p><strong>chmod</strong>: 设置文件或文件夹的权限标志（permissions flags)<br><strong>-R</strong> : 对目前目录下的所有文件与子目录进行相同的权限变更</p>
</blockquote>
<p><strong>flags</strong>定义了三种权限：<strong>read</strong>(r)、<strong>write</strong>(w)、<strong>execute</strong>(x)<br>Linux/Unix 的文件调用角色分为三级 : <strong>文件拥有者</strong>(u)、<strong>群组</strong>(g)、<strong>其他</strong>(o)或者<strong>三者皆是</strong>(a)<br>权限可用数字代替：r = 4, w = 2, x =1，因此rwx = 7, rw = 6, rx = 5  </p>
<blockquote>
<p><strong>chmod 765 filename</strong>: 设置文件拥有者rwx权限，设置群组rw权限，设置其他rx权限</p>
</blockquote>
<br>

<blockquote>
<p><strong>chown</strong>: 改变文件的owner和group owner<br><strong>sudo chown Rick:Morty filename</strong></p>
</blockquote>
<br>

<p><strong>参考文章</strong>：<br></p>
<ol>
<li><a href="https://blog.csdn.net/pipisorry/article/details/52269785" target="_blank" rel="noopener">https://blog.csdn.net/pipisorry/article/details/52269785</a></li>
<li><a href="https://www.howtogeek.com/412055/37-important-linux-commands-you-should-know/" target="_blank" rel="noopener">https://www.howtogeek.com/412055/37-important-linux-commands-you-should-know/</a></li>
<li><a href="https://www.runoob.com/linux/linux-command-manual.html" target="_blank" rel="noopener">https://www.runoob.com/linux/linux-command-manual.html</a></li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Allen Timmger
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://timmger.github.io/2019/09/13/《从零到一———成为一名Linux-Sysadmin》-一/" title="《从零到一——成为一名Linux Sysadmin》- Linux命令">https://timmger.github.io/2019/09/13/《从零到一———成为一名Linux-Sysadmin》-一/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
            <a href="/tags/ubuntu/" rel="tag"><i class="fa fa-tag"></i> ubuntu</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/09/斐讯路由修改DNS使用Google-Home/" rel="next" title="斐讯路由修改DNS使用Google Home">
                <i class="fa fa-chevron-left"></i> 斐讯路由修改DNS使用Google Home
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/15/《从零到一———成为一名Linux-Sysadmin》-二/" rel="prev" title="《从零到一——成为一名Linux Sysadmin》- Shell">
                《从零到一——成为一名Linux Sysadmin》- Shell <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Allen Timmger">
            
              <p class="site-author-name" itemprop="name">Allen Timmger</p>
              <p class="site-description motion-element" itemprop="description">ザ・ワールド</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Timmger" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:timmgerable@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/AllenTimmger" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://design.timmger.site/dist/design.html" title="我的设计站" target="_blank">我的设计站</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-什么是Linux"><span class="nav-number">1.</span> <span class="nav-text">1. 什么是Linux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-安装与配置"><span class="nav-number">2.</span> <span class="nav-text">2. 安装与配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-常用指令"><span class="nav-number">3.</span> <span class="nav-text">3. 常用指令</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen Timmger</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Timmger.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://timmger.github.io/2019/09/13/《从零到一———成为一名Linux-Sysadmin》-一/';
          this.page.identifier = '2019/09/13/《从零到一———成为一名Linux-Sysadmin》-一/';
          this.page.title = '《从零到一——成为一名Linux Sysadmin》- Linux命令';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Timmger.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("iT4XyBMDp0Pyz0cKOytLfnfL-gzGzoHsz", "QjKlcR3aK5ao12eaYIzuUR8I");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
