<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,Shell,">





  <link rel="alternate" href="/atom.xml" title="Time Manager" type="application/atom+xml">






<meta name="description" content="1. Shell1.1 什么是Shell脚本维基的解释是： 1A shell script is a computer program designed to be run by the Unix shell, a command-line interpreter.The various dialects of shell scripts are considered to be scriptin">
<meta name="keywords" content="Linux,Shell">
<meta property="og:type" content="article">
<meta property="og:title" content="《从零到一——成为一名Linux Sysadmin》- Shell">
<meta property="og:url" content="https://timmger.github.io/2019/09/15/《从零到一———成为一名Linux-Sysadmin》-二/index.html">
<meta property="og:site_name" content="Time Manager">
<meta property="og:description" content="1. Shell1.1 什么是Shell脚本维基的解释是： 1A shell script is a computer program designed to be run by the Unix shell, a command-line interpreter.The various dialects of shell scripts are considered to be scriptin">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/09/15/OHs6Cmt37IjLzax.png">
<meta property="og:image" content="https://i.loli.net/2019/09/15/la8OsZI2SbQMuGA.png">
<meta property="og:image" content="https://i.loli.net/2019/09/16/GARE4eszPQl3niW.png">
<meta property="og:image" content="https://i.loli.net/2019/09/16/yP3Mvr4HSBKVJpc.png">
<meta property="og:image" content="https://i.loli.net/2019/09/16/yJOtVZLM1R8HaAY.png">
<meta property="og:updated_time" content="2019-09-21T12:11:47.760Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《从零到一——成为一名Linux Sysadmin》- Shell">
<meta name="twitter:description" content="1. Shell1.1 什么是Shell脚本维基的解释是： 1A shell script is a computer program designed to be run by the Unix shell, a command-line interpreter.The various dialects of shell scripts are considered to be scriptin">
<meta name="twitter:image" content="https://i.loli.net/2019/09/15/OHs6Cmt37IjLzax.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://timmger.github.io/2019/09/15/《从零到一———成为一名Linux-Sysadmin》-二/">





  <title>《从零到一——成为一名Linux Sysadmin》- Shell | Time Manager</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?40bd810474dac7f259f8afb92a8d103f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Timmger" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Time Manager</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">時は動き出す</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-design">
          <a href="http://design.mosheng.online/dist/portofolio/design.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-vcard (alias)"></i> <br>
            
            设计
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://timmger.github.io/2019/09/15/《从零到一———成为一名Linux-Sysadmin》-二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Allen Timmger">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Time Manager">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《从零到一——成为一名Linux Sysadmin》- Shell</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-15T10:42:54+08:00">
                2019-09-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/15/《从零到一———成为一名Linux-Sysadmin》-二/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/09/15/《从零到一———成为一名Linux-Sysadmin》-二/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/09/15/《从零到一———成为一名Linux-Sysadmin》-二/" class="leancloud_visitors" data-flag-title="《从零到一——成为一名Linux Sysadmin》- Shell">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-Shell"><a href="#1-Shell" class="headerlink" title="1. Shell"></a>1. Shell</h2><h3 id="1-1-什么是Shell脚本"><a href="#1-1-什么是Shell脚本" class="headerlink" title="1.1 什么是Shell脚本"></a>1.1 什么是Shell脚本</h3><p><a href="https://en.wikipedia.org/wiki/Shell_script" target="_blank" rel="noopener">维基</a>的解释是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A shell script is a computer program designed to be run by the Unix shell, a command-line interpreter.The various dialects of shell scripts are considered to be scripting languages. Typical operations performed by shell scripts include file manipulation, program execution, and printing text.</span><br></pre></td></tr></table></figure>

<p>shell脚本是被设计用来运行在Unix shell上的程序，它是一个命令行解释器。各种shell脚本方言都被认定为shell语言。典型的shell脚本操作包括：文件操作、执行程序和打印文本。<br>bash是最常用的一种shell。</p>
<h3 id="1-2-Pipes-and-Redirection-管道和重定向"><a href="#1-2-Pipes-and-Redirection-管道和重定向" class="headerlink" title="1.2 Pipes and Redirection(管道和重定向)"></a>1.2 Pipes and Redirection(管道和重定向)</h3><h4 id="1-2-1-重定向"><a href="#1-2-1-重定向" class="headerlink" title="1.2.1 重定向"></a>1.2.1 重定向</h4><p>输出重定向：</p>
<blockquote>
<p><strong>command &gt; file</strong>: 执行command并将输出存入file<br><strong>echo “I am cool” &gt; cool.txt</strong></p>
</blockquote>
<p>如果文件已存在，就会覆盖原来的内容<br><img src="https://i.loli.net/2019/09/15/OHs6Cmt37IjLzax.png" alt="Snipaste_2019-09-15_15-48-31.png"></p>
<blockquote>
<p><strong>echo “I am cooler” &gt;&gt; cool.txt</strong>: 将指令的输出追加到末尾</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">timmger@timmger-virtual-machine:~$ <span class="built_in">echo</span> <span class="string">"I am cooler"</span> &gt;&gt; cool.txt</span><br><span class="line">timmger@timmger-virtual-machine:~$ cat cool.txt</span><br><span class="line">I am cool</span><br><span class="line">I am cooler</span><br><span class="line">timmger@timmger-virtual-machine:~$</span><br></pre></td></tr></table></figure>

<p>输入重定向：</p>
<blockquote>
<p><strong>command &lt; file</strong>: 从键盘输入的命令会转入到文件内容<br><strong>wc -l &lt; cool.txt &gt; coolline</strong>： 将cool.txt的行数输出到coolline.txt</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">timmger@timmger-virtual-machine:~$ wc -l &lt; cool.txt &gt; coolline.txt</span><br><span class="line">timmger@timmger-virtual-machine:~$ cat coolline.txt </span><br><span class="line">2</span><br><span class="line">timmger@timmger-virtual-machine:~$</span><br></pre></td></tr></table></figure>



<p>将输入重定向到一个交互式 Shell 脚本或程序</p>
<blockquote>
<p>#!/bin/bash<br># author:timmger<br># url:blog.timmger.site<br><br><br>cat &lt;&lt; EOF<br>    I am cool<br>    I am cooler<br>    I am coolest<br>EOF</p>
</blockquote>
<p><img src="https://i.loli.net/2019/09/15/la8OsZI2SbQMuGA.png" alt="Snipaste_2019-09-15_20-31-33.png"></p>
<p><strong><code>File descriptor</code></strong><br>0 代表 <strong>standard input</strong><br>1 代表 <strong>standard output</strong><br>2 代表 <strong>standard error output</strong></p>
<p>通过使用 <strong>2&gt;</strong> 操作符，可阻止错误信息输出到屏幕</p>
<blockquote>
<p><strong>kill -HUP 1234 &gt;killout.txt 2&gt;killerr.txt</strong>: 将输出和错误信息放到不同的文件中  </p>
</blockquote>
<br>

<h4 id="1-2-2-管道"><a href="#1-2-2-管道" class="headerlink" title="1.2.2 管道"></a>1.2.2 管道</h4><p>你可以使用 <strong>pipe operator ( | )</strong> 来连接进程。不同于MS-DOS, 在Linux里，管道连接的进程会同时运行并且当有数据在其中使用时，会自动重新分配。举个简单的例子，你可以使用 <strong>sort</strong> 命令来排序 <strong>ps</strong> 的输出。</p>
<blockquote>
<p><strong>ps | sort &gt; pssort.txt</strong> : sort作用于ps的输出，sort的输出保存在passort.out中<br><strong>ps | sort | more</strong> : 与 <strong>more</strong> 或 <strong>less</strong> 连接用于分页显示</p>
</blockquote>
<blockquote>
<p><strong>ps -aux root | sort | uniq | grep -v sh | more</strong> :<br>ps -aux(显示所有包含其他使用者的进程)root的输出被送给sort指令<br>uniq用于去掉重复的东西<br>grep -v sh 移除叫sh的进程.</p>
</blockquote>
<br>

<h3 id="1-2-基本运算符"><a href="#1-2-基本运算符" class="headerlink" title="1.2 基本运算符"></a>1.2 基本运算符</h3><blockquote>
<p><strong><code>算数运算符</code></strong>:<br>+ - * / %<br><strong>`expr $a + $b`</strong>: expr 是一款表达式计算工具，使用它能完成表达式的求值操作<br><br>=(赋值) == (相等)  !=（不相等）<br><strong>[ $a != $b ]</strong>: 返回true或false(注意空格)</p>
</blockquote>
<br>

<blockquote>
<p><strong><code>关系运算符</code></strong>：<br><strong>-eq</strong>: 检测两个数是否相等，相等返回 true。<br><strong>-ne</strong>: 检测两个数是否不相等，不相等返回 true。<br><strong>-gt</strong>: 检测左边的数是否大于右边的，如果是，则返回 true。<br><strong>-lt</strong>: 检测左边的数是否小于右边的，如果是，则返回 true。<br><strong>-ge</strong>: 检测左边的数是否大于等于右边的，如果是，则返回 true。<br><strong>-le</strong>: 检测左边的数是否小于等于右边的，如果是，则返回 true。<br><strong>[ $a -eq $b ]</strong>: 返回true或false</p>
</blockquote>
<br>

<blockquote>
<p><strong><code>布尔运算符</code></strong>：<br><strong>！</strong>：非<br><strong>-o</strong> ：或<br><strong>-a</strong> : 与</p>
</blockquote>
<p>假设 a = 10, b = 20</p>
<blockquote>
<p><strong>[ $a -lt 20 -o $b -gt 100 ]</strong> : 返回true</p>
</blockquote>
<br>

<blockquote>
<p><strong><code>逻辑运算符</code></strong>：<br><strong>&amp;&amp;</strong>：AND<br><strong>[[ $a -lt 100 &amp;&amp; $b -gt 100 ]]</strong> : 返回false<br><strong>||</strong> ：OR<br><strong>[[ $a -lt 100 || $b -gt 100 ]]</strong> ：返回 true</p>
</blockquote>
<br>

<blockquote>
<p><strong><code>字符串运算符</code></strong>：<br><strong>！</strong>：非<br><strong>-o</strong> ：或<br><strong>-a</strong> : 与<br><strong>[ $a -lt 20 -o $b -gt 100 ]</strong> 返回 true。</p>
</blockquote>
<br>

<h3 id="1-3-过滤和查找"><a href="#1-3-过滤和查找" class="headerlink" title="1.3 过滤和查找"></a>1.3 过滤和查找</h3><blockquote>
<p><strong>cut</strong>: 从文件的每一行剪切字节、字符和字段并将这些字节、字符和字段写至标准输出。<br><strong>-d</strong>: 自定义分隔符，默认为制表符。<br><strong>-f</strong> ：与-d一起使用，指定显示哪个区域。  </p>
</blockquote>
<blockquote>
<p><strong>cat file.txt | cut -d: -f2</strong></p>
</blockquote>
<p><img src="https://i.loli.net/2019/09/16/GARE4eszPQl3niW.png" alt="Snipaste_2019-09-16_08-23-58.png"></p>
<br>

<blockquote>
<p><strong>sort</strong>: 将文本内容排序<br>-b 忽略每行前面开始出的空格字符<br>-f 排序时，将小写字母视为大写字母</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">timmger@timmger-virtual-machine:~$ cat file.txt | sort -bf</span><br><span class="line">age:22</span><br><span class="line">name:timmger</span><br><span class="line">timmger@timmger-virtual-machine:~$</span><br></pre></td></tr></table></figure>

<br>

<blockquote>
<p><strong>uniq</strong>: 去重</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">timmger@timmger-virtual-machine:~$ cat file.txt</span><br><span class="line">name:timmger</span><br><span class="line">age:22</span><br><span class="line">age:22</span><br><span class="line">timmger@timmger-virtual-machine:~$ cat file.txt | uniq</span><br><span class="line">name:timmger</span><br><span class="line">age:22</span><br><span class="line">timmger@timmger-virtual-machine:~$</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>wc</strong>: 计算指定文件的行数、字数，以及字节数</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">timmger@timmger-virtual-machine:~$ wc file.txt </span><br><span class="line"> 3  3 27 file.txt</span><br></pre></td></tr></table></figure>

<br>

<blockquote>
<p><strong>grep</strong> : 用于查找文件里符合条件的字符串<br>-o 或 –only-matching : 只显示匹配 PATTERN 部分。</p>
</blockquote>
<blockquote>
<p><strong>cat file.txt | grep -o age</strong> </p>
</blockquote>
<p><img src="https://i.loli.net/2019/09/16/yP3Mvr4HSBKVJpc.png" alt="Snipaste_2019-09-16_08-59-44.png"></p>
<blockquote>
<p><strong>grep age file.txt | uniq | cut -d: -f2</strong></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">timmger@timmger-virtual-machine:~$ grep age file.txt | uniq | cut -d: -f2</span><br><span class="line">22</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2019/09/16/yJOtVZLM1R8HaAY.png" alt="Snipaste_2019-09-16_15-59-45.png"></p>
<br>

<p><strong>参考文章</strong>  </p>
<ol>
<li><a href="https://www.cnblogs.com/butterflybay/p/10347937.html" target="_blank" rel="noopener">https://www.cnblogs.com/butterflybay/p/10347937.html</a></li>
<li><a href="https://www.runoob.com/linux/linux-command-manual.html" target="_blank" rel="noopener">https://www.runoob.com/linux/linux-command-manual.html</a></li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Allen Timmger
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://timmger.github.io/2019/09/15/《从零到一———成为一名Linux-Sysadmin》-二/" title="《从零到一——成为一名Linux Sysadmin》- Shell">https://timmger.github.io/2019/09/15/《从零到一———成为一名Linux-Sysadmin》-二/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
            <a href="/tags/Shell/" rel="tag"><i class="fa fa-tag"></i> Shell</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/13/《从零到一———成为一名Linux-Sysadmin》-一/" rel="next" title="《从零到一——成为一名Linux Sysadmin》- Linux命令">
                <i class="fa fa-chevron-left"></i> 《从零到一——成为一名Linux Sysadmin》- Linux命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/16/《从零到一———成为一名Linux-Sysadmin》-三/" rel="prev" title="《从零到一——成为一名Linux Sysadmin》- 进程和文件系统">
                《从零到一——成为一名Linux Sysadmin》- 进程和文件系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Allen Timmger">
            
              <p class="site-author-name" itemprop="name">Allen Timmger</p>
              <p class="site-description motion-element" itemprop="description">ザ・ワールド</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Timmger" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:timmgerable@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/AllenTimmger" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://design.mosheng.online/dist/design.html" title="我的设计站" target="_blank">我的设计站</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Shell"><span class="nav-number">1.</span> <span class="nav-text">1. Shell</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-什么是Shell脚本"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 什么是Shell脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Pipes-and-Redirection-管道和重定向"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Pipes and Redirection(管道和重定向)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-重定向"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 重定向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-管道"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 管道</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-基本运算符"><span class="nav-number">1.3.</span> <span class="nav-text">1.2 基本运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-过滤和查找"><span class="nav-number">1.4.</span> <span class="nav-text">1.3 过滤和查找</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen Timmger</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Timmger.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://timmger.github.io/2019/09/15/《从零到一———成为一名Linux-Sysadmin》-二/';
          this.page.identifier = '2019/09/15/《从零到一———成为一名Linux-Sysadmin》-二/';
          this.page.title = '《从零到一——成为一名Linux Sysadmin》- Shell';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Timmger.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("iT4XyBMDp0Pyz0cKOytLfnfL-gzGzoHsz", "QjKlcR3aK5ao12eaYIzuUR8I");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":180,"height":360},"mobile":{"show":false},"react":{"opacity":0.9},"log":false});</script></body>
</html>
